Вывод программы:
2 вершин:
Среднее значение 0.998062
Среднеквадратичное отклонение 0.00189891

3 вершин:
Среднее значение 0.998732
Среднеквадратичное отклонение 0.000810026

4 вершин:
Среднее значение 1.03403
Среднеквадратичное отклонение 0.0561922

5 вершин:
Среднее значение 1.07011
Среднеквадратичное отклонение 0.0774598

6 вершин:
Среднее значение 1.0855
Среднеквадратичное отклонение 0.073261

7 вершин:
Среднее значение 1.08801
Среднеквадратичное отклонение 0.0857758

8 вершин:
Среднее значение 1.12532
Среднеквадратичное отклонение 0.0972463

9 вершин:
Среднее значение 1.13345
Среднеквадратичное отклонение 0.088193

10 вершин:
Среднее значение 1.19745
Среднеквадратичное отклонение 0.0839778



Измерения проводились с 30-ти кратным повторением при каждом N(кол-ве вершин)

Можем видеть, что на маленьких N точное решение почти не отличается от нашего решения через МСТ(при N=2 и N=3) найденные расстояния вообще равны, но в силу погрешностей вычислений среднее значение не равно 1. Это происходит из-за того, что для малых графов существует ограниченное количество путей и все они схожи между собой при нормальном распределении. 
С увеличением размера графа разница между точным и приближенным начинает расти из-за того, что растет и количество вариантов маршрутов. 
Все же на таких небольших графах различия не так видны, но на больших метод нахождения оптимального пути с помощью МСТ будет работать гораздо хуже, а метод перебора вообще не сработает из за количества возможных перестановок - N!. Поэтому в таких случаях использует более оптимальные алгоритмы, например муравьиный алгоритм.